schemas/image.proto

syntax = "proto3";

package jsong;

message Image {
    message Size {
        int64 width = 1;
        int64 height = 2;
    }
    
    message Color {
        int32 red = 1;
        int32 green = 2;
        int32 blue = 3;
        int32 alpha = 4;
    }

    message Position {
        int64 x = 1;
        int64 y = 2;
    }

    message Pixel {
        Position position = 1;
        Color color = 2;
    }

    message Layer {
        Color default_color = 1;
        repeated Pixel pixels = 2;
    }

    string version = 1;
    string comment = 2;
    bool transparency = 3;
    Size size = 4;
    repeated Layer layers = 5;
}